{
    "header" : "అందరికీ నమస్కారం!",


    "Create Issue":  "సమస్యను సృష్టించు",
    "Project Key": "ప్రాజెక్ట్ కీ",
    "Issue Type": "సమస్య రకం",
    "Summary": "సారాంశం",
    "Description": "వివరణ",
    "Create Task": "పనిని సృష్టించు",

    "Update Issue": "సమస్యను నవీకరించు",
    "Issue Key": "సమస్య కీ",
    "Update Task": "టాస్క్‌ను నవీకరించు",

    "id":"ఐడి",
    "key": "తాళం చెవి",
    "Parent":"తల్లిదండ్రులు",
    "Type":"రకం",
    "Status":"స్థితి",
    "Reporter":"రిపోర్టర్",
    "DeleteIssue":"సమస్యను తొలగించు",
    "UpdateIssue ":"అప్‌డేట్ ఇష్యూ"
}